// search-mb
section#search-mb{
	img{
		max-width: 100% !important;
		height: auto !important;
	}
	.main{
		width: 100%;
		margin: 0 auto;
		nav#breadcumds{
			width: 100%;
			margin: 0 auto;
			font-size: 15px;
			padding: 5px 0;
			ul{
				display: inline;
				white-space: nowrap;
				padding-left: 10px;
				margin: 5px;
				text-align: left;
				text-transform: none;
				li:first-child{
					list-style: none;
					padding: 0;
					width: 18px;
					height: 15px;
					display: inline-block;
					white-space: nowrap;
					color: #007236;
					i{
						font-size: 20px;
						padding-right: 5px;
					}
				}
				li{
					display: inline-block;
					white-space: nowrap;
					padding-left: 12px;
				}
			}
		}
		article#main__search{
			width: 96%;
			padding: 5px;
			margin: 0 auto;
			border: 1px solid #ccc;
			.article-blog{
				border: 1px #e9e9e9 solid;
				padding: 0;
				clear: both;
				min-height: 160px;
				margin-bottom: 25px;
				padding: 20px;
				.article_img{
					margin: 0 auto;
					text-align: center;
					float: none;
					img{
						height: auto;
						margin: 0 auto;
						text-align: center;
						float: none;
						overflow: hidden;
						box-shadow: 0 0 2px #c0c0c0;
						padding: 2px;
						width: 210px;

					}
				}
				.title{
					width: 98%;
					float: none;
					clear: both;
					text-align: center;
					padding: 0;
					margin: 0 auto;
					margin-top: 15px;
					a{
						color: #007236;
					}
				}
				.details{
					float: none;
					width: 92%;
					max-width: 300px;
					margin: 0 auto;
					padding-top: 15px;
					text-align: justify;
				}
			}
		}
	}
}
// end search-

section#detail-mb{
	.main{
		width: 100%;
		margin: 0 auto;
		nav#breadcumds{
			width: 100%;
			margin: 0 auto;
			font-size: 13px;
			padding: 5px 0;
			ul{
				white-space: nowrap;
				padding-left: 10px;
				margin: 5px;
				text-align: left;
				text-transform: none;
				li:first-child{
					list-style: none;
					padding: 0;
					width: 18px;
					height: 15px;
					display: inline-block;
					white-space: nowrap;
					color: #007236;
					i{
						font-size: 20px;
					}
				}
				li{
					display: inline-block;
					white-space: nowrap;
					padding-left: 2px;
					color: #007236;
					span{
						padding-left:5px;
					}
					strong{
						color: #000;
						padding-left:5px;
					}
					a{
						color: #007236;
					}
				}
			}
		}
		article#main__detail-mb{
			float: none;
			padding: 1%;
			margin: 0 auto;
			width: 100%;
			img{
				width: 100% !important;
				height: auto !important;
			}
			.main__detail-mb__title{
				margin: 0;
				background: rgba(0,0,0,0);
				border-bottom: 1px #ddd solid;
				border-top: 1px #ddd solid;
				width: 100%;
				float: left;
				padding: 5px 0;
				.detail-mb__title{
					float: left;
					padding: 0;
					margin: 0;
					h1{
						font-size: 22px;
						color: #007236;
						line-height: 30px;
						padding: 5px 12px;
						font-weight: 600;
					}
				}
				.detail-mb__time{
					float: left;
					padding: 0;
					margin: 0 15px;
					color: #b8b8b8;
					.time-post{
						padding: 0 7px;
						border-right: 1px solid;
						margin-right: 10px;
						font-size: 13px;
					}
					.member{
						padding-left: 5px;
						font-size: 13px;
					}
				}
			}
			.main__detail-mb__content{
				padding: 6px 2%;
				background: #fff;
				overflow: hidden;
				text-align: justify;
				border-bottom: 1px #ddd solid;
				ul{
					list-style: none;
				}
				h2{
					font-size: 20px;
					color: #007236;
					margin: 5px 0;
				}
				h3{
					font-size: 18px;
					color: #007236;
					margin: 5px 0;
				}
				h4{
					font-size: 16px;
					color: #007236;
					margin: 5px 0;
				}
				p,div{
					font-size: 15px;
				}
				.entry-support{
					border: 1px solid #ccc !important;
					background: #fff;
					padding: 15px;
					border-radius: 5px;
					margin: 10px 0 10px 0;
					.media-body{
						display: table-cell;
						vertical-align: top;
						overflow: hidden;
						zoom: 1;
						h4{
							text-transform: uppercase;
							color: #777;
							font-size: 16px;
							margin: 0 0 10px 0;
							font-weight: 500;
						}
						.entry-desc{
							color: #777;
							font-size: 15px;
							margin: 0 0 15px 0;
						}
						.box-support{
							overflow: hidden;
							margin: 0 -5px;
							ul.list-unstyled{
								padding-left: 0;
								list-style: none;
								margin-top: 0;
								margin-bottom: 10px;
								li{
									float: left;
									width: 50%;
									padding: 0 5px;
									a{
										background: #cb1c23;
										display: block;
										height: 50px;
										color: #ffffff;
										border-radius: 8px;
										padding: 8px;
										text-align: center;
										font-size: 14px;
									}
								}
								li:nth-child(2) a{
									background: #f7ad00;
									line-height: 28px;
								}
							}
						}
					}
				}
			}
		}
		article#news-mb{
			width: 96%;
			float: none;
			margin: 0 auto;
			.title{
				max-width: 100%;
				margin: 0;
				padding: 0;
				min-height: 25px;
				line-height: 25px;
				font-size: 18px;
				color: rgba(96, 96, 96, 1);
				text-transform: uppercase;
				font-weight: 800;
				text-align: left;
				display: block;
				border-bottom: 3px #007236 solid;
				margin-bottom: 20px;
				padding: 5px 5px 5px 35px;
				background: url(../images/detail/icon_baivietlienquan.jpg) no-repeat 2px center;
			}
			ul.box-news{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
				li{
					clear: both;
					float: left;
					display: inline-block;
					width: 100%;
					margin: 0 1%;
					min-height: 90px;
					vertical-align: top;
					border-bottom: 1px dashed #ccc;
					margin: 10px 0;
				}
				.pic{
					float: left;
					width: 40%;
				}
				h4{
					float: left;
					width: 60%;
					text-align: justify;
					padding: 0 20px 0 5px;
					a{
						color: #007236;
					}
				}
			}
		}
	}
}