ul {
	margin: 0;
	padding: 0;
}

#detail-pc {
	nav#breadcumds {
		width: 70%;
		float: right;
		font-size: 13px;
		padding: 5px 0px;
		margin: 0px;
		border-bottom: 1px solid #007236;
		ul {
			white-space: nowrap;
			padding-left: 10px;
			margin: 5px;
			li {
				line-height: 20px;
				margin: 0px;
				list-style: none;
				display: inline-block;
				white-space: nowrap;
				padding-left: 12px;
				font-size: 14px;
				i {
					margin-right: 5px;
					padding-bottom: 5px;
					font-size: 10px;
					color: #007326;
				}
				a {
					color: #007236;
					text-decoration: none;
				}
			}
			li:first-child {
				padding-left: 0;
				i {
					font-size: 20px;
				}
			}
			li:last-child {
				padding-left: 5px;
				font-weight: bold;
			}
		}
	}
	aside#side_bar {
		width: 30%;
		float: left;
		margin: 0;
		padding: 0;
		clear: both;
		.chuyenkhoa {
			span {
				background: url('../images/detail/sidebar1.png') no-repeat top center;
				text-align: center;
				display: block;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 700;
				color: #007236;
				padding: 30px 0 40px 0;
			}
		}
		.category-list {
			margin: 0;
			padding: 0;
			> ul {
				width: 100%;
				max-width: 300px;
				margin: 0 auto;
				background: url('../images/detail/bg_right_menuleft.png') repeat-y right center;
				overflow: hidden;
				padding: 0;
				li {
					line-height: 20px;
					margin: 0;
					padding: 0;
					list-style: none;
				}
			}
			ul > li {
				margin-bottom: 10px;
				li {
					width: 88%;
					overflow: hidden;
					margin: 0 auto;
					padding: 0;
					border-bottom: 1px #ababab dashed;
					min-height: 30px;
					line-height: 30px;
					padding: 5px 0;
					a {
						background: url(../images/detail/icon2_menuleft.png) no-repeat 10px center;
						white-space: nowrap;
						padding: 5px 5px 5px 25px;
						color: #000000;
						text-decoration: none;
					}
					a:hover {
						margin-left: 10px;
						color: #007236;
					}
				}
			}
			.category-title {
				background: url('../images/detail/line_bottom.png') repeat center center;
				font-size: 16px;
				margin: 0;
				text-align: center;
				line-height: 25px;
				width: 100%;
				max-width: 300px;
				margin: 0 auto;
				text-transform: uppercase;
				display: block;
				border: 3px #e9e9e9 solid;
				> span {
					clear: both;
					position: relative;
					display: block;
					padding: 10px 10px 10px 60px;
					text-align: left;
					background: url('../images/detail/aa.png') no-repeat 25px center;
					a {
						color: #101010;
					}
				}
				> span:hover {
					color: #007236;
					cursor: pointer;
					a {
						text-decoration: none;
					}
				}
			}
			.list {
				margin: 0;
				padding: 10px 0;
			}
		}
		.datlich {
			width: 100%;
			overflow: hidden;
			text-align: center;
			color: #fff;
			background: url('../images/detail/sidebar1.png') no-repeat top center;
			height: 97px;
			a {
				width: 100%;
				padding: 33px 72px;
				color: #007236;
				text-transform: uppercase;
				display: table-cell;
				vertical-align: middle;
				text-decoration: none;
				font-weight: 700;
				font-size: 18px;
			}
		}
		.tuvan_left {
			width: 100%;
			margin-bottom: 20px;
			text-align: center;
		}
		.side-form {
			width: 100%;
			float: left;
			background: url('../images/detail/bg-sidebar-new.png') no-repeat top center;
			height: 280px;
			display: block;
			padding: 0 30px;
			.side-form__title {
				color: #007236;
				font-weight: 700;
				padding: 25px 0 10px 0;
				text-align: center;
				font-size: 18px;
			}
			form#dk-sidebar {
				color: #fff;
				width: 100%;
				label {
					padding: 5px 0;
					float: left;
					font-size: 14px;
				}
				input.hvt{
					width: 109%;
				}
				input {
					float: left;
					width: 100%;
					color: #000;
				}
				button {
					margin: 0 auto;
					margin-top: 30px;
					padding: 3px 25%;
					border-radius: 20px;
					font-size: 12px;
					text-transform: uppercase;
				}
			}
		}
		.side-news {
			width: 100%;
			overflow: hidden;
			text-align: center;
			color: #fff;
			background: url('../images/detail/sidebar1.png') no-repeat top center;
			height: 97px;
			.side-news__title {
				padding: 33px 90px;
				color: #007236;
				text-transform: uppercase;
				display: table-cell;
				vertical-align: middle;
				text-decoration: none;
				font-weight: 700;
			}
		}
		.side-news__new {
			width: 100%;
			float: left;
			.list-trend-news {
				padding: 5px 10px;
				margin-top: 10px;
				.item-trend-new {
					width: 100%;
					float: left;
					position: relative;
					margin-bottom: 15px;
					padding-bottom: 15px;
					border-bottom: 1px dashed #f1f1f1;
					a {
						font-size: 14px;
						font-weight: 700;
						display: block;
						line-height: 20px;
						color: #000;
						margin-left: 5px;
					}
					a:hover{
						text-decoration: none;
					}
					.img {
						width: 35%;
						position: relative;
						float: left;
						margin-right: 10px;
						img {
							max-width: 100%;
							object-fit: cover;
							object-position: 50% 50%;
							-o-object-position: 50% 50%;
							width: 100%;
							height: 70px;
						}
					}
					.title {
						width: 55%;
						position: relative;
						float: left;
					}

				}
			}
		}
	}
	article#div-article {
		width: 70%;
		float: right;
		padding: 0;
		margin: 0;
		background: #FFF;
		border: 1px #e9e9e9 solid;
		color: #000;
		.blog-share-title {
			margin: 0;
			background: rgba(0, 0, 0, 0);
			padding: 1%;
			.article_title {
				float: left;
				padding: 0;
				margin: 0;
				width: 100%;
				h1 {
					font-size: 24px;
					color: #007236;
					line-height: 30px;
					padding: 5px 12px;
					font-weight: 700;
				}
			}
			.article_time {
				float: left;
				width: 100%;
				padding: 5px 15px;
				color: #b8b8b8;
				.time-post {
					padding: 0 7px;
					border-right: 1px solid;
					margin-right: 10px;
					font-size: 13px;
				}
				.member {
					padding-left: 5px;
					font-size: 13px;
				}
			}
		}
		.content_article {
			margin-top: 10px;
			border-top: 1px #ddd solid;
			padding: 6px 2%;
			background: #fff;
			overflow: hidden;
			text-align: justify;
			ul {
				padding-left: 25px;
			}
			h2 {
				font-size: 22px;
				color: #007236;
				padding: 10px 0;
			}
			h3 {
				font-size: 20px;
				color: #007236;
				padding: 10px 0;
			}
			h4 {
				font-size: 18px;
				color: #007236;
				padding: 10px 0;
			}
			p, div {
				font-size: 16px;
			}
			.entry-support {
				padding: 20px;
				border-radius: 5px;
				margin: 20px 0 10px 0;
				overflow: hidden;
				border: 1px solid #ccc;
				.media-left {
					display: table-cell;
					vertical-align: top;
					padding-right: 10px;
					.media-object {
						display: block;
					}
				}
				.media-body {
					display: table-cell;
					vertical-align: top;
					width: 10000px;
					overflow: hidden;
					zoom: 1;
					.media-heading {
						text-transform: uppercase;
						color: #777;
						font-size: 20px;
						margin: 0 0 15px 0;
						font-weight: 500;
					}
					.entry-desc {
						color: #777;
						font-size: 15px;
						margin: 0 0 15px 0;
					}
				}
				.box-support {
					ul.list-unstyled {
						padding-left: 0;
						list-style: none;
						li {
							float: left;
							width: 33.333%;
							padding: 0 5px;
							a {
								background: #cb1c23;
								display: block;
								height: 40px;
								color: #ffffff;
								border-radius: 8px;
								padding: 5px 0;
								text-decoration: none;
								text-align: center;
							}
						}
						li:nth-child(2) {
							a {
								background: #f7ad00;
								line-height: 28px;
							}
						}
						li:nth-child(3) {
							a {
								background: #28ab43;
								line-height: 28px;
							}
						}
					}
				}
			}
		}
	}
	article#related-news {
		width: 70%;
		float: right;
		margin-top: 20px;
		h3.title-lienquan {
			max-width: 100%;
			margin: 0;
			padding: 0;
			min-height: 25px;
			line-height: 25px;
			font-size: 18px;
			color: rgba(96, 96, 96, 1);
			text-transform: uppercase;
			font-weight: 800;
			text-align: left;
			display: block;
			border-bottom: 3px #007236 solid;
			margin-bottom: 20px;
			padding: 5px 5px 5px 35px;
			background: url(../images/detail/icon_baivietlienquan.jpg) no-repeat 2px center;
		}
		ul.blog-related {
			width: 100%;
			margin: 0 auto;
			overflow: hidden;
			li {
				text-align: center;
				float: left;
				display: inline-block;
				width: 48%;
				margin: 0 1%;
				min-height: 110px;
				vertical-align: top;
				.pic {
					float: left;
					margin: 4px 15px 15px 0;
				}
				h4 {
					max-height: 40px;
					overflow: hidden;
					margin: 0 auto;
					font-weight: 700;
					line-height: 20px;
					text-align: left;
					font-size: 14px;
					a {
						color: #007236;
					}
				}
				.desc {
					text-align: left;
					font-size: 14px;
					line-height: 18px;
					padding: 5px 0 20px;
				}
			}
		}
	}
	article#div-search {
		width: 70%;
		float: right;
		padding: 10px;
		margin: 0;
		background: #FFF;
		border: 1px #e9e9e9 solid;
		color: #000;
		.categories_desc {
			background: #f6f6f6;
			border: 1px solid #e9e9e9;
			box-shadow: 0 0 2px #c0c0c0;
			margin: 0px;
			padding: 20px;
			.h1pt {
				clear: both;
				margin: 0 5px;
				padding: 5px 0 10px;
				h1 {
					font-weight: 600;
					float: left;
					display: block;
					font-size: 20px;
					line-height: 23px;
					color: #007236;
					text-transform: uppercase;
					margin-bottom: 5px;
				}
			}
		}
		.article-blog {
			border: 1px #e9e9e9 solid;
			padding: 0;
			clear: both;
			min-height: 220px;
			margin-bottom: 25px;
			padding: 15px;
			.article_img {
				img {
					margin: 1px;
					width: 210px;
					height: 160px;
					text-align: center;
					box-shadow: 0 0 2px #c0c0c0;
					padding: 2px;
					float: left;
				}
			}
			.title {
				width: 64%;
				margin-left: 1%;
				float: right;
				padding: 0;
				h2 {
					text-align: left;
					text-transform: none;
					font-size: 16px;
					padding: 0;
					margin: 0;
					margin-left: 2%;
					line-height: 23px;
					width: 96%;
					font-weight: 600;
					a {
						color: #007236;
						text-decoration: none;
					}
					a:hover {
						color: #be7e33;
					}
				}
			}
			.details {
				float: right;
				width: 63%;
				margin: 0;
				margin-left: 1%;
				padding-top: 20px;
			}
		}
	}
}

