section#lienhe{
  h1{
    font-size: 28px;
  }
  section.lh-intro{
    img{
      width: 100%;
    }
    .intro-ct{
      padding: 20px 10px 10px 0px;
      text-align: justify;
      h1{
        text-transform: uppercase;
        text-align: center;
        padding: 20px 0;
        font-weight: 700;
      }
      p{
        padding-left: 20px;
      }
      ul{
        list-style: none;
        padding-left: 20px;
        width: 100%;
        li{
          background: #007236;
          color: #fff;
          margin: 10px 10px;
          width: 45%;
          float: left;
          height: 48px;
          padding: 12px;
        }
        li:last-child{
          padding: 0 12px;
        }
        li:nth-child(2){
          background: #2dbcc5;
        }
        li:nth-child(3){
          background: #2dbcc5;
        }
      }
    }
  }
  section.lh-uudiem{
    h1{
      margin-top: 40px;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
    }
    .lh-uudiem__ct{
      margin-top: 20px;
      background: #007236;
      .box{
        padding: 25px 0;
        text-align: center;
        color: #fff;
        img{
          width: 40%;
        }
        h3{
          text-transform: uppercase;
          padding: 15px 0;
          font-weight: 700;
        }
      }
    }
  }
  section.lh-form{
    padding: 20px 10px;
    .lh-form__left{
      img {
        max-width: 10%;
      }
      h3{
        color: #007236;
        text-transform: uppercase;
        padding: 10px 0;
        font-weight: 700;
      }
    }
    .lh-form__right{
      border: 5px solid #007236;
      border-radius: 5px;
      padding: 10px 20px;
      h4{
        text-align: center;
        text-transform: uppercase;
        color: #007236;
        font-style: italic;
        font-weight: 700;
        padding: 10px 0;
      }
      input{
        width: 100%;
        background: #e1e1e1;
        border: none;
        margin-bottom: 10px;
        padding: 10px;
        color: #000;
        font-weight: 600;
      }
      input.trieuchung{
        height: 100px;
      }
      button{
        border: none;
        background: #007236;
        color: #fff;
        text-transform: uppercase;
        padding: 15px 20px;
        font-weight: 700;
      }
    }
  }
  section.lh-map{
    .lh-map__title{
      font-size: 18px;
      font-weight: 700;
      background: #007236;
      text-align: center;
      color: #fff;
      padding: 5px 0;
      text-transform: uppercase;
    }
    #map{
      width: 100%;
      height: 400px;
      background-color: grey;
      float: left;
    }
  }
  section.lh-tuvan{
    .lh-tuvan__title{
      width: 20%;
      background: #007236;
      padding: 10px;
      font-size: 18px;
      font-weight: 700;
      margin: 0 auto;
      text-transform: uppercase;
      text-align: center;
      a{
        color: #fff;
        text-decoration: none;
      }
    }
    .lh-tuvan__ct{
      margin-top: 30px;
      background: #e1e1e1;
      img{
        max-width: 80%;
      }
      ul.tuvan__ct{
        list-style: none;
        margin-left: 20px;
        padding: 30px 0;
        li{
          width: 100%;
          float: left;
          margin-top: 30px;
          .ct-img{
            float: left;
          }
          .ct-nd{
            float: left;
            padding:5px;
          }
        }
      }
    }

  }
}

//mobile
article#lienhe-mb{
  section.lh-intro-mb{
    text-align: center;
    img{
      height: 250px !important;
    }
    h1{
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      padding: 10px 0;
    }
    p{
      text-align: justify;
    }
    ul{
      list-style: none;
      li{
        background: #007236;
        margin-bottom: 5px;
        color: #fff;
        height: 45px;
        padding: 10px 0;
      }
      li:nth-child(2){
        background: #2dbcc5;
      }
      li:last-child{
        background: #2dbcc5;
        padding: 0;
      }
    }
  }
  section.uudiem-mb{
    h2{
      text-transform: uppercase;
      text-align: center;
      color: #007236;
    }
    ul{
      list-style: none;
      background: #007236;
      color: #fff;
      li{
        padding: 15px 20px;
        text-align: center;
        img{
          width: 25%;
        }
        h3{
          text-transform: uppercase;
          padding: 10px 0;
          font-weight: 700;
        }
      }
    }
  }
  section.lh-form-mb{
    ul{
      list-style: none;
      width: 100%;
      float: left;
      li{
        width: 100%;
        float: left;
        margin-bottom: 20px;
        .form-mb__img{
          width: 30%;
          float: left;
        }
        .form-mb__ct{
          width: 70%;
          float: left;
          text-align: justify;
          strong{
            text-transform: uppercase;
            color: #007236;
          }
        }
      }
    }
    .form-mb-lh{
      border: 5px solid #007236;
      border-radius: 5px;
      width: 100%;
      float: left;
      h4{
        color: #007236;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        padding: 15px 0;
        font-style: italic;
        font-weight: 700;
      }
      form{
        padding: 0 20px;
        input{
          width: 100%;
          background: #e1e1e1;
          border: none;
          margin-bottom: 10px;
          padding: 10px;
          color: #000;
          font-weight: 600;
        }
        input.trieuchung{
          height: 100px;
        }
        button{
          border: none;
          background: #007236;
          color: #fff;
          text-transform: uppercase;
          padding: 15px 20px;
          font-weight: 700;
          margin-bottom: 15px;
          display: flex;
          margin-left: 20%;
        }
      }
    }
  }
  section.lh-map-mb{
    h4{
      color: #fff;
      background: #007236;
      text-align: center;
      text-transform: uppercase;
      padding: 5px 0;
      font-weight: 700;
    }
    #map{
      width: 100%;
      height: 300px;
      background-color: grey;
    }
  }
  section.lh-bs-mb{
    h4{
      background: #007236;
      padding: 10px;
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
      width: 70%;
      a{
        color: #fff;
        text-decoration: none;
      }
    }
    .lh-bs-mb__box{
      width: 100%;
      background: #e1e1e1;
      float: left;
      margin-bottom: -20px;
      .box__left{
        width: 60%;
        float: left;
        ul{
          width: 100%;
          float: left;
          padding: 20px 15px;
          margin: 0;
          li{
            width: 100%;
            float: left;
            list-style: none;
            margin-top: 20px;
            .left__img{
              width: 20%;
              float: left;
            }
            .left__ct{
              padding-left: 10px;
              width: 80%;
              float: left;
              text-align: justify;
              font-size: 13px;
            }
          }
        }
      }
      .box__right{
        width: 40%;
        float: right;
        padding: 15px 10px 0 0;
      }
    }
  }
}