* {
}

*body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

div {
  font-size: 15px;
}

p {
  font-size: 14px;
}

section {
  width: 100%;
  float: left;
  margin-top: 20px;
}

header#header-scroll-mb {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #007236;
  display: none;
  .scroll__logo {
    width: 60%;
    float: left;
    padding: 5px 0;
  }
  .scroll__phone {
    width: 40%;
    float: left;
    padding: 5px 0;
  }
  form#scroll-mb {
    width: 100%;
    float: left;
    position: relative;
    top: 0;
    left: 0;
    input {
      margin-top: 5px;
      border-radius: 15px;
    }
    button.bt-tk {
      position: absolute;
      top: 8px;
      right: 8px;
      border: none;
      background: none;
    }
    input::placeholder {
      padding-left: 10px;
      font-size: 13px;
    }
    a {
      position: absolute;
      top: 12px;
      right: 20px;
      color: #000;
    }
  }
}

header#header-mb {
  padding: 5px 0;
  width: 100%;
  float: left;
  border-bottom: 1px solid #ccc;
  .header-mb__logo {
    width: 85%;
    float: left;
    padding: 10px 0;
  }
  .toogle-menu {
    width: 15%;
    float: left;
    padding: 10px 0;
  }
}

nav#navbar-menu-mb {
  .navbar-primary {
    top: 0px;
    left: 0px;
    z-index: 999999;
    background: white;
    position: fixed;
    display: none;
    width: 80%;
    height: 100%;
    overflow: scroll;
    .banner {
      display: block;
      padding: 15px 30px;
      background: #007236;
      img {
        max-width: 100%;
      }
    }
  }
  ul {
    margin: 0;
    list-style: none;
    li {
      a {
        display: block;
        border-bottom: 1px #ccc dotted;
        color: #535353;
        padding: 10px;
        text-transform: uppercase;
        span {
          font-size: 14px;
          font-weight: 700;
        }
        i {
          font-size: 16px;
          color: #007236;
          margin-right: 10px;
        }
      }

      ul.sub-mb {
        margin-left: 20px;
        li {
          font-size: 13px;
          a {
            display: block;
            border-bottom: 1px #ccc dotted;
            color: #535353;
            padding: 10px;
            text-transform: uppercase;
          }
          a:before {
            content: "\f0da";
            font-family: FontAwesome;
            color: #007236;
            margin: 0 10px 0 0;
            display: inline-block;
          }
        }
      }
    }
  }
  .navbar-right {
    background: rgba(0, 0, 0, 0.55);
    width: 20%;
    position: fixed;
    top: 0;
    height: 100%;
    right: 0;
    z-index: 999;
    display: none;
  }
}

header#header-mb__time {
  float: left;
  width: 100%;
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  .image{
    width: 50%;
    float: left;
    padding: 0 5px;
  }
}

section#slide-mb {
  margin-top: 0;
  img {
    width: 100%;
  }
}

section#chuyenmuc-mb {
  text-align: center;
  padding: 15px 0;
  background: #f4f4f4;
  width: 100%;
  margin: 0;
  .chuyenmuc-box {
    width: 33.3%;
    padding: 0 10px;
    float: left;
    a {
      text-decoration: none;
    }
    img {
      width: 70%;
    }
    h2 {
      text-transform: uppercase;
      color: #007236;
      padding-top: 10px;
      font-size: 16px;
    }
  }
}

section#service-mb {
  margin-top: 0;
  color: #fff;
  .service-mb-box {
    padding: 5px;
    background: #007326;
    height: 165px;
    .service-mb__left {
      width: 35%;
      float: left;
      img {
        padding: 30px 10px 30px 0;
      }
    }
    .service-mb__right {
      width: 65%;
      float: left;
      padding: 5px 0 5px 10px;
      text-align: justify;
    }
  }
  .box1 {
    background: #8dc63f;
  }
  .box2 {
    background: #39b54a;
  }
  .box3 {
    background: #00a651;
  }
}

section#intro-mb {
  img {
    padding: 5px;
    width: 100%;
  }
  h1 {
    text-align: center;
    strong {
      color: #007326;
    }
  }
  .intro-mb__bot {
    float: left;
    width: 100%;
    .intro-mb__box {
      width: 33.33%;
      padding: 0 10px;
      display: table-cell;
      img {
        padding: 5px 30px;
        height: 50px;
      }
      span {
        padding-top: 10px;
        text-align: center;
        text-transform: uppercase;
        color: #007326;
        font-size: 8px;
        font-weight: bold;
      }
    }
  }
}

section#why-mb {
  h2 {
    color: #007326;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  .why-mb-box {
    margin: 10px 15px;
    background: #007326;
    color: #fff;
    .why-mb__top {
      width: 100%;
      float: left;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 5px;
    }
    .why-mb__bot {
      float: left;
      width: 100%;
      padding: 5px 10px;
      text-align: center;
      h3 {
        color: #fff;
        padding: 10px 0;
      }
      p {
        text-align: justify;
      }
    }
  }
  .box1 {
    background: #8dc63f;
  }
  .box2 {
    background: #39b54a;
  }
  .box3 {
    background: #00a651;
  }
}

section#cam-nhan-mb {
  h2 {
    color: #007326;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  .tuvan-bacsi {
    width: 100%;
    float: left;
    padding: 3%;
    box-sizing: border-box;
    .out-itemcnbn {
      width: 100%;
      float: left;
      position: relative;
      .item-cnbn {
        width: 86%;
        float: right;
        padding: 10px 15px;
        padding: 3% 1%;
        background: #EEEEEE;
        margin-bottom: 10px;
        border: 2px solid #007326;
        img {
          position: absolute;
          left: 0;
          top: 15px;
        }
        span {
          color: black;
          font-size: 90%;
          padding-left: 15%;
          width: 100%;
          display: block;
          box-sizing: border-box;
        }
        b {
          color: #007326;
        }
      }
    }
  }
}

section#process-mb {
  margin-top: 0;
  width: 100%;
  float: left;
  background: #f8f8f8;
  .process-box {
    width: 49.5%;
    float: left;
    padding: 0 5px;
  }
  .process-title {
    position: relative;
    padding: 20px 0;
    h2 {
      position: relative;
      font-weight: 700;
      color: #007236;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  .process-item {
    margin-bottom: 5px;
    background: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    .process-icon {
      width: 35%;
      float: left;
      padding: 15px;
      img {
        max-width: 100%;
      }
    }
    .process-text {
      width: 65%;
      float: left;
      padding: 20px 5px;
      h4 {
        text-transform: uppercase;
      }
    }
  }

}

section#so-lieu-mb {
  background: url('../images/mobile/Layer-2.png');
  height: 270px;
  width: 100%;
  .so-lieu-mb__box {
    display: table-cell;
    width: 33.33%;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    padding: 15% 15px;
    img {
      height: 35px;
    }
    div {
      padding: 20px 0;
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
    }
    span {
      font-size: 13px;
      height: 3px;
      width: 80%;
    }
    hr {
      width: 50%;
      background: #fff;
      margin: 10px 20px;
      padding: 1px 0;
    }
  }
}

section#pp-dieu-tri-mb {
  h2 {
    color: #007326;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  .box-dieu-tri {
    margin: 15px 0;
    width: 100%;
    background: #ccc;
    border-radius: 40px;
    padding: 4px;
    text-align: center;
    position: relative;
    height: 42px;
    .box-dieu-tri__left {
      width: 35px;
      background: #fff;
      height: 35px;
      border-radius: 50px;
      position: relative;
      float: left;
    }
    .box-dieu-tri__left:before {
      content: "\f0da";
      font-family: FontAwesome;
      color: #007bff;
      margin: 0 10px;
      font-size: 25px;
    }
    .box-dieu-tri__right {
      float: left;
      padding: 5px;
      margin-left: 3px;
      font-size: 14px;
      a {
        color: #000;
        text-decoration: none;
      }
    }
  }
  .box-text {
    padding: 0 20px;
    text-align: justify;
  }
}

section#tu-van-mb {
  background: url('../images/mobile/Layer-2.png');
  background-repeat: no-repeat;
  color: #fff;
  padding: 10px 10px;
  width: 100%;
  h3 {
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  p {
    text-align: justify;
  }
  form#dk-mb {
    font-weight: bold;
    button#send-mb {
      margin: 0 35%;
      width: 100px;
      height: 30px;
      border-radius: 20px;
      padding: 0;
      font-size: 14px;
    }
  }
}

section#news-mb {
  h2 {
    color: #007326;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  .news {
    border-bottom: 1px dashed #007236;
    padding: 10px 5px;
    margin: 5px auto;
    width: 100%;
    float: left;
    .entry-thumbnail {
      width: 40%;
      float: left;
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
    }
    .entry-title {
      width: 60%;
      float: left;
      h4 {
        font-size: 14px;
        font-weight: 700;
        padding-left: 10px;
        a {
          color: #007236;
        }
      }
    }
    .entry-desc {
      font-size: 14px;
    }
  }
}

footer#footer-mb {
  float: left;
  width: 100%;
  margin-top: 20px;
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 15px;
  ul {
    list-style: none;
    padding: 10px 5px;
    box-sizing: border-box;
    li {
      padding: 5px 5px 5px 10px;
      i {
        width: 14px;
        margin-right: 10px;
        font-size: 16px;
        color: #fff;
      }
    }
    li:first-child {
      padding: 0;
      font-size: 16px;
      text-align: left !important;
      margin-bottom: 10px;
    }
  }
  ul.footer-mb__left {
    width: 50%;
    float: left;

  }
  ul.footer-mb__right {
    width: 50%;
    float: left;
    li {
      a {
        color: #fff;
      }
    }
  }
}

footer#footer-copyright-mb {
  width: 100%;
  background: #1a1a1a;
  color: #5e5252;
  text-align: center;
  padding: 10px 15px;
  float: left;
  font-size: 13px;
  margin-bottom: 15%;
}

footer#footer-toolbar {
  width: 100%;
  float: left;
  background: #fff;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  font-weight: 700;
  height: 60px;
  border-top: 1px solid #007236;
  .footer-toolbar__phone {
    width: 50%;
    float: left;
    text-align: center;
    padding: 7px 10px;
    background: #007236;
    margin-top: 7px;
    margin-left: 25px;
    border-radius: 20px;
    a {
      color: #fff;
    }
    i {
      font-size: 20px;
      padding-right: 10px;
    }
  }
  .footer-toolbar__chat {
    width: 50%;
    float: left;
    text-align: center;
    padding: 10px;
    a {
      color: #fff;
    }
    i {
      font-size: 20px;
      padding-right: 10px;
    }
  }
}