#popup-desktop {
  position: fixed;
  width: 480px;
  height: 420px;
  display: none;
  z-index: 999999;
  top: 50%;
  left: 50%;
  border: 2px solid #007236;
  transform: translate(-50%,-50%) scale(1);
  .content-popup {
    img {
      //background-image: url(../images/popup12.gif);
      background-repeat: repeat-x;
      background-position: bottom;
      max-width: 100%;
      border: 0px solid #736357;
      height: auto;
      position: relative;
    }

    .nhapsodienthoai {
      width: 250px;
      margin: 0 auto;
      margin-top: 15px;
      position: absolute;
      top: 73%;
      left: 45%;
      z-index: 8888888;
      height: 28px;
      td:nth-child(1) {
        width: 80%;
        float: left;
        input {
          outline: 0;
          border: 1px solid #acacac;
          height: 22px;
          width: 250px;
          -webkit-box-shadow: none;
          box-shadow: none;
          padding: 0 5px;
          font-size: 20px;
          border-radius: 20px;
        }
      }
      td:nth-child(2) {
        width: 80%;
        float: left;
        button {
          outline: 0;
          border: 1px solid #acacac;
          height: 25px;
          width: 150px;
          -webkit-box-shadow: none;
          box-shadow: none;
          font-size: 12px;
          margin: 3px 60px;
          cursor: pointer;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#007236), to(#007236));
          background-image: -webkit-linear-gradient(#007236, #007236);
          background-image: -o-linear-gradient(#007236, #007236);
          background-image: linear-gradient(#007236, #007236);
          color: #fff;
          border-radius: 20px;
          font-weight: bold;
        }
      }
    }
  }
  .my_close {
    top: -10px;
    right: -10px;
    position: absolute;
    background: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #007236;
    a {
      padding: 5px;
      color: #007236;
      text-decoration: none;
      font-size: 18px;
    }
  }
}
